#

pluginName = SecurityConcept Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_SecurityGoal_type = Security Goal
_UI_Threat_type = Threat
_UI_Control_type = Control
_UI_Component_type = Component
_UI_Function_type = Function
_UI_Asset_type = Asset
_UI_SecurityConcept_type = Security Concept
_UI_Connection_type = Connection
_UI_Data_type = Data
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_SecurityGoal_securityGoalClass_feature = Security Goal Class
_UI_SecurityGoal_damagePotential_feature = Damage Potential
_UI_SecurityGoal_dependsOnSecurityGoal_feature = Depends On Security Goal
_UI_SecurityGoal_description_feature = Description
_UI_SecurityGoal_securityGoalID_feature = Security Goal ID
_UI_SecurityGoal_name_feature = Name
_UI_SecurityGoal_asset_feature = Asset
_UI_SecurityGoal_threat_feature = Threat
_UI_Threat_description_feature = Description
_UI_Threat_threatID_feature = Threat ID
_UI_Threat_attackPotential_feature = Attack Potential
_UI_Threat_securitygoal_feature = Securitygoal
_UI_Control_controlID_feature = Control ID
_UI_Control_name_feature = Name
_UI_Control_dependsOn_feature = Depends On
_UI_Control_mitigates_feature = Mitigates
_UI_Component_name_feature = Name
_UI_Component_isAn_feature = Is An
_UI_Component_componentID_feature = Component ID
_UI_Component_connection_feature = Connection
_UI_Component_data_feature = Data
_UI_Component_hasComponent_feature = Has Component
_UI_Component_hasAncestor_feature = Has Ancestor
_UI_Asset_name_feature = Name
_UI_Asset_assetID_feature = Asset ID
_UI_Asset_securitygoal_feature = Securitygoal
_UI_SecurityConcept_name_feature = Name
_UI_SecurityConcept_securityGoals_feature = Security Goals
_UI_SecurityConcept_threats_feature = Threats
_UI_SecurityConcept_controls_feature = Controls
_UI_SecurityConcept_assets_feature = Assets
_UI_SecurityConcept_components_feature = Components
_UI_Connection_name_feature = Name
_UI_Connection_connectionID_feature = Connection ID
_UI_Connection_component_feature = Component
_UI_Connection_data_feature = Data
_UI_Data_name_feature = Name
_UI_Data_dataID_feature = Data ID
_UI_Data_isAn_feature = Is An
_UI_Unknown_feature = Unspecified
_UI_SecurityGoalClassType_Confidentiality_literal = Confidentiality
_UI_SecurityGoalClassType_Integrity_literal = Integrity
_UI_SecurityGoalClassType_Availability_literal = Availability
_UI_Damages_low_literal = low
_UI_Damages_medium_literal = medium
_UI_Damages_high_literal = high
_UI_Damages_extreme_literal = extreme
_UI_SecuriyConceptEditor_menu = &SecuriyConcept Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_SecuriyConceptModelWizard_label = SecuriyConcept Model
_UI_SecuriyConceptModelWizard_description = Create a new SecuriyConcept model
_UI_SecuriyConceptEditor_label = SecuriyConcept Model Editor
_UI_SecuriyConceptEditorFilenameDefaultBase = My
_UI_SecuriyConceptEditorFilenameExtensions = securiyconcept
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_Component_Subcomponents_feature = Subcomponents
_UI_Component_Ancestor_feature = Ancestor
_UI_Component_asset_feature = Asset
_UI_Asset_securitygoals_feature = Securitygoals
_UI_Asset_component_feature = Component
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Data_asset_feature = Asset
_UI_SCEditor_menu = &SC Editor
_UI_SCModelWizard_label = SC Model
_UI_SCModelWizard_description = Create a new SC model
_UI_SCEditor_label = SC Model Editor
_UI_SCEditorFilenameDefaultBase = My
_UI_SCEditorFilenameExtensions = sc

_UI_SecurityConcept_data_feature = Data
_UI_SecurityConcept_connection_feature = Connection
_UI_Asset_data_feature = Data
_UI_Component_connections_feature = Connections
_UI_Component_assets_feature = Assets
