<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SecurityConceptM2M/modelcode" editDirectory="/SecurityConceptM2M/modelcode"
    editorDirectory="/SecurityConceptM2M/modelcode" modelPluginID="transformation"
    modelName="SC" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/SecurityConceptM2M/modelcode" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SecurityConcept.ecore</foreignModel>
  <genPackages prefix="SC" resource="XML" disposableProviderFactory="true" ecorePackage="SecurityConcept.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityConcept.ecore#//SecurityGoalClassType">
      <genEnumLiterals ecoreEnumLiteral="SecurityConcept.ecore#//SecurityGoalClassType/Confidentiality"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityConcept.ecore#//SecurityGoalClassType/Integrity"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityConcept.ecore#//SecurityGoalClassType/Availability"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityConcept.ecore#//Damages">
      <genEnumLiterals ecoreEnumLiteral="SecurityConcept.ecore#//Damages/low"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityConcept.ecore#//Damages/medium"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityConcept.ecore#//Damages/high"/>
    </genEnums>
    <genClasses ecoreClass="SecurityConcept.ecore#//SecurityGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//SecurityGoal/securityGoalClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//SecurityGoal/damagePotential"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//SecurityGoal/dependsOnSecurityGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//SecurityGoal/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//SecurityGoal/securityGoalID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//SecurityGoal/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//SecurityGoal/asset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//SecurityGoal/threat"/>
    </genClasses>
    <genClasses ecoreClass="SecurityConcept.ecore#//Threat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Threat/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Threat/threatID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Threat/attackPotential"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Threat/securitygoal"/>
    </genClasses>
    <genClasses ecoreClass="SecurityConcept.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Control/controlID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Control/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Control/dependsOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Control/mitigates"/>
    </genClasses>
    <genClasses ecoreClass="SecurityConcept.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Component/componentID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Component/Subcomponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Component/Ancestor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Component/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Component/data"/>
    </genClasses>
    <genClasses ecoreClass="SecurityConcept.ecore#//Function"/>
    <genClasses ecoreClass="SecurityConcept.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Asset/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Asset/assetID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Asset/securitygoals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Asset/component"/>
    </genClasses>
    <genClasses ecoreClass="SecurityConcept.ecore#//SecurityConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//SecurityConcept/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//SecurityConcept/securityGoals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//SecurityConcept/threats"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//SecurityConcept/controls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//SecurityConcept/assets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//SecurityConcept/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//SecurityConcept/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//SecurityConcept/connection"/>
    </genClasses>
    <genClasses ecoreClass="SecurityConcept.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Connection/connectionID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Connection/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Connection/data"/>
    </genClasses>
    <genClasses ecoreClass="SecurityConcept.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Data/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityConcept.ecore#//Data/dataID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityConcept.ecore#//Data/asset"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
