\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gasser}
\citation{vacca2012computer}
\citation{Pfleeger:2006:SC:1177321}
\citation{Pfleeger:2006:SC:1177321}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security}{2}{subsection.2.1}}
\newlabel{sec:security}{{2.1}{2}{Security}{subsection.2.1}{}}
\citation{vacca2012computer}
\citation{Pfleeger:2006:SC:1177321}
\newlabel{item:vuln}{{2.1}{3}{Security}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four acts that cause security harm\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threats}{{1}{3}{Four acts that cause security harm\relax }{figure.caption.6}{}}
\citation{iso27001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Security Architecture}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISMS Stakeholder Concerns\relax }}{5}{figure.caption.7}}
\newlabel{fig:isms_stakeholder}{{2}{5}{ISMS Stakeholder Concerns\relax }{figure.caption.7}{}}
\citation{vacca2012computer}
\citation{commoncriteria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Common Criteria}{6}{subsubsection.2.1.2}}
\citation{iso27001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the Security Target contents\relax }}{7}{figure.caption.8}}
\newlabel{fig:sectarget}{{3}{7}{Overview of the Security Target contents\relax }{figure.caption.8}{}}
\citation{seidewitz}
\citation{seidewitz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Security Concept}{8}{subsubsection.2.1.3}}
\newlabel{subsubsec:secconc}{{2.1.3}{8}{Security Concept}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling}{8}{subsection.2.2}}
\newlabel{subsec:interpretation}{{2.2}{8}{Modeling}{subsection.2.2}{}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elements of a Security Concept\relax }}{9}{table.caption.9}}
\newlabel{table:secconc}{{1}{9}{Elements of a Security Concept\relax }{table.caption.9}{}}
\citation{omg2013mof}
\citation{modeltrans}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between Model and Metamodel\relax }}{10}{figure.caption.10}}
\newlabel{fig:metamodel}{{4}{10}{Relationships between Model and Metamodel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Transformation}{10}{subsubsection.2.2.1}}
\newlabel{subsubsec:modeltrans}{{2.2.1}{10}{Model Transformation}{subsubsection.2.2.1}{}}
\citation{Kleppe:2003:MEM:829557}
\citation{mt_taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model transformation according to Jouault et al.\relax }}{11}{figure.caption.11}}
\newlabel{fig:metametamodel}{{5}{11}{Model transformation according to Jouault et al.\relax }{figure.caption.11}{}}
\citation{branagan}
\citation{branagan}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model transformation\relax }}{12}{figure.caption.12}}
\newlabel{fig:transformation}{{6}{12}{Model transformation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Granularity Levels}{12}{subsubsection.2.2.2}}
\newlabel{subsubsec:granularity}{{2.2.2}{12}{Granularity Levels}{subsubsection.2.2.2}{}}
\citation{thyssen2010system}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{13}{section.3}}
\newlabel{sec:related_work}{{3}{13}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granularity layers}{13}{subsection.3.1}}
\citation{vacca2012computer}
\citation{Menzel2008}
\citation{Menzel2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Attribute Aggregation}{14}{subsection.3.2}}
\newlabel{subsec:aggregation}{{3.2}{14}{Security Attribute Aggregation}{subsection.3.2}{}}
\citation{Noel:2004:MAG:1029208.1029225}
\citation{Lenstra2004}
\citation{Lenstra2004}
\citation{vacca2012computer}
\citation{mottu}
\citation{fleurey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation of Model Transformations}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{16}{section.4}}
\newlabel{sec:approach}{{4}{17}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security Concept}{17}{subsection.4.1}}
\newlabel{subsec:sec_concept}{{4.1}{17}{Security Concept}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security Concept Metamodel\relax }}{17}{figure.caption.13}}
\newlabel{fig:concept_metamodel}{{7}{17}{Security Concept Metamodel\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two different interpretations of data\relax }}{18}{figure.caption.14}}
\newlabel{fig:data}{{8}{18}{Two different interpretations of data\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structural information\relax }}{19}{figure.caption.15}}
\newlabel{fig:data}{{9}{19}{Structural information\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metamodel elements and their security properties}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Components}{19}{subsubsection.4.2.1}}
\citation{kanagasingham2008data}
\citation{robling1982cryptography}
\citation{kanagasingham2008data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data}{20}{subsubsection.4.2.2}}
\citation{Menzel2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interpretation of Interconnections between Elements}{22}{subsubsection.4.2.3}}
\newlabel{subsubsec:sub_comp}{{4.2.3}{22}{Sub-component}{section*.21}{}}
\newlabel{subsubsec:sec_goal}{{4.2.3}{22}{Security Goals}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attributes of a Security Goal\relax }}{23}{figure.caption.23}}
\newlabel{fig:security_goal}{{10}{23}{Attributes of a Security Goal\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationships between Security Goals\relax }}{23}{figure.caption.24}}
\newlabel{fig:subcomponent}{{11}{23}{Relationships between Security Goals\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ambiguous propagation\relax }}{24}{figure.caption.25}}
\newlabel{fig:subcomponent_dilemma}{{12}{24}{Ambiguous propagation\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ambiguous propagation\relax }}{25}{figure.caption.26}}
\newlabel{fig:subcomponent_dilemma}{{13}{25}{Ambiguous propagation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attributes of a Threat\relax }}{26}{figure.caption.28}}
\newlabel{fig:threat}{{14}{26}{Attributes of a Threat\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Underspecified Security Concept with a Threat\relax }}{27}{figure.caption.29}}
\newlabel{fig:threat_overview}{{15}{27}{Underspecified Security Concept with a Threat\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Underspecified Security Concept with a Control\relax }}{29}{figure.caption.31}}
\newlabel{fig:control_propagation}{{16}{29}{Underspecified Security Concept with a Control\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Transformation}{29}{subsection.4.3}}
\citation{torr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transformation Rule Set for Security Goals}{31}{subsection.4.4}}
\newlabel{subsec:sec_goals_rules}{{4.4}{31}{Transformation Rule Set for Security Goals}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transformation rules for security goals\relax }}{32}{algorithm.1}}
\newlabel{line:visited}{{5}{32}{Transformation rules for security goals\relax }{algorithm.1}{}}
\newlabel{line:iterate_own_sg}{{6}{32}{Transformation rules for security goals\relax }{algorithm.1}{}}
\newlabel{line:ancestor}{{30}{32}{Transformation rules for security goals\relax }{algorithm.1}{}}
\newlabel{line:subcomponent}{{37}{33}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\newlabel{line:connection}{{41}{33}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\newlabel{line:anc_child}{{54}{33}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\newlabel{line:child_anc}{{73}{34}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\newlabel{line:asset_copy}{{77}{34}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\newlabel{line:con_del}{{100}{34}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Transformation using an Example}{34}{subsubsection.4.4.1}}
\newlabel{subsubsec:transformation_example}{{4.4.1}{34}{Model Transformation using an Example}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Security Concept Model\relax }}{36}{figure.caption.32}}
\newlabel{fig:con_c1.1}{{18a}{38}{Before connection adjustment\relax }{figure.caption.33}{}}
\newlabel{sub@fig:con_c1.1}{{a}{38}{Before connection adjustment\relax }{figure.caption.33}{}}
\newlabel{fig:con_c1.1}{{18b}{38}{After connection adjustment\relax }{figure.caption.33}{}}
\newlabel{sub@fig:con_c1.1}{{b}{38}{After connection adjustment\relax }{figure.caption.33}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 901}}{38}{Model Transformation using an Example}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Connection adjustment\relax }}{39}{figure.caption.34}}
\newlabel{fig:con_c1.2}{{19}{39}{Connection adjustment\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connection adjustment\relax }}{40}{figure.caption.35}}
\newlabel{fig:con_c2}{{20}{40}{Connection adjustment\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Security concept after the transformation\relax }}{41}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Security goal set before aggregation\relax }}{41}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Security goal set after aggregation\relax }}{41}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Aggregation Rules}{42}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transformation Rule Set for Threats}{43}{subsection.4.5}}
\newlabel{subsec:threat_rules}{{4.5}{43}{Transformation Rule Set for Threats}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Security Concept Model\relax }}{44}{figure.caption.37}}
\newlabel{fig:con_c2}{{24}{44}{Security Concept Model\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Connection adjustment\relax }}{46}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Aggregation Rules}{48}{subsubsection.4.5.1}}
\newlabel{subsubsec:threat_aggregation}{{4.5.1}{48}{Aggregation Rules}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transformation Rule Set for Controls}{50}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aggregation Rules}{50}{subsubsection.4.6.1}}
\newlabel{subsubsec:control_aggregation}{{4.6.1}{50}{Aggregation Rules}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{50}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology}{50}{subsection.5.1}}
\citation{fleurey}
\citation{mottu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validity \& Verification}{51}{subsection.5.2}}
\newlabel{subsec:validation}{{5.2}{51}{Validity \& Verification}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Runtime \& Complexity}{52}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{53}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{53}{section.7}}
\newlabel{subsec:secgoal}{{7}{53}{Outlook}{section.7}{}}
\@setckpt{2_main}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{nlinenum}{0}
\setcounter{theorem}{5}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
