\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gasser}
\citation{vacca2012computer}
\citation{Pfleeger:2006:SC:1177321}
\citation{vacca2012computer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security}{3}{subsection.2.1}}
\newlabel{sec:security}{{2.1}{3}{Security}{subsection.2.1}{}}
\citation{Pfleeger:2006:SC:1177321}
\citation{Pfleeger:2006:SC:1177321}
\citation{Pfleeger:2006:SC:1177321}
\newlabel{item:vuln}{{2.1}{4}{Security}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four acts that cause security harm (extracted from \cite  {Pfleeger:2006:SC:1177321})\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threats}{{1}{4}{Four acts that cause security harm (extracted from \cite {Pfleeger:2006:SC:1177321})\relax }{figure.caption.6}{}}
\citation{Gacek95onthe}
\citation{Gacek95onthe}
\citation{Gacek95onthe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Security Architecture}{5}{subsubsection.2.1.1}}
\citation{vacca2012computer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholders in a SSA (adapted from \cite  {Gacek95onthe})\relax }}{6}{table.caption.7}}
\citation{commoncriteria}
\citation{commoncriteria}
\citation{commoncriteria}
\citation{iso27001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Common Criteria}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Security Target contents (extracted from \cite  {commoncriteria})\relax }}{7}{figure.caption.8}}
\newlabel{fig:sectarget}{{2}{7}{Overview of the Security Target contents (extracted from \cite {commoncriteria})\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Security Concept}{8}{subsubsection.2.1.3}}
\newlabel{subsubsec:secconc}{{2.1.3}{8}{Security Concept}{subsubsection.2.1.3}{}}
\citation{seidewitz}
\citation{seidewitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling}{9}{subsection.2.2}}
\newlabel{subsec:interpretation}{{2.2}{9}{Modeling}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationships between Model and Metamodel (UML)\relax }}{9}{figure.caption.10}}
\newlabel{fig:metamodel}{{3}{9}{Relationships between Model and Metamodel (UML)\relax }{figure.caption.10}{}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elements of a Security Concept\relax }}{10}{table.caption.9}}
\newlabel{table:secconc}{{2}{10}{Elements of a Security Concept\relax }{table.caption.9}{}}
\citation{omg2013mof}
\citation{modeltrans}
\citation{modeltrans}
\citation{modeltrans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Transformation}{11}{subsubsection.2.2.1}}
\newlabel{subsubsec:modeltrans}{{2.2.1}{11}{Model Transformation}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model transformation (extracted from \cite  {modeltrans})\relax }}{11}{figure.caption.11}}
\newlabel{fig:metametamodel}{{4}{11}{Model transformation (extracted from \cite {modeltrans})\relax }{figure.caption.11}{}}
\citation{Kleppe:2003:MEM:829557}
\citation{mt_taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model transformation (UML)\relax }}{12}{figure.caption.12}}
\newlabel{fig:transformation}{{5}{12}{Model transformation (UML)\relax }{figure.caption.12}{}}
\citation{branagan}
\citation{branagan}
\citation{thyssen2010system}
\citation{vacca2012computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Granularity Levels}{13}{subsubsection.2.2.2}}
\newlabel{subsubsec:granularity}{{2.2.2}{13}{Granularity Levels}{subsubsection.2.2.2}{}}
\citation{Menzel2008}
\citation{Menzel2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{14}{section.3}}
\newlabel{sec:related_work}{{3}{14}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security Attribute Aggregation}{14}{subsection.3.1}}
\newlabel{subsec:aggregation}{{3.1}{14}{Security Attribute Aggregation}{subsection.3.1}{}}
\citation{Noel:2004:MAG:1029208.1029225}
\citation{Lenstra2004}
\citation{Lenstra2004}
\citation{vacca2012computer}
\citation{mottu}
\citation{mottu}
\citation{fleurey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation of Model Transformations}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{17}{section.4}}
\newlabel{sec:approach}{{4}{17}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goal}{17}{subsection.4.1}}
\newlabel{subsec:goal}{{4.1}{17}{Goal}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Concept}{17}{subsection.4.2}}
\newlabel{subsec:sec_concept}{{4.2}{17}{Security Concept}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Security Concept Metamodel (UML)\relax }}{18}{figure.caption.13}}
\newlabel{fig:concept_metamodel}{{6}{18}{Security Concept Metamodel (UML)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two different representations of data (UML)\relax }}{19}{figure.caption.14}}
\newlabel{fig:data}{{7}{19}{Two different representations of data (UML)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structural information (UML)\relax }}{20}{figure.caption.15}}
\newlabel{fig:data}{{8}{20}{Structural information (UML)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security Attributes of Metamodel Elements }{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Components}{20}{subsubsection.4.3.1}}
\citation{robling1982cryptography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data}{21}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Propagation of Security Attributes Between Different Abstraction Layers}{22}{subsubsection.4.3.3}}
\newlabel{subsubsec:propagation}{{4.3.3}{22}{Propagation of Security Attributes Between Different Abstraction Layers}{subsubsection.4.3.3}{}}
\citation{Menzel2008}
\newlabel{subsubsec:sub_comp}{{4.3.3}{23}{Sub-component}{section*.20}{}}
\newlabel{subsubsec:sec_goal}{{4.3.3}{23}{Security Goals}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attributes of a Security Goal (UML)\relax }}{23}{figure.caption.22}}
\newlabel{fig:security_goal}{{9}{23}{Attributes of a Security Goal (UML)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationships between Security Goals (UML)\relax }}{24}{figure.caption.23}}
\newlabel{fig:subcomponent}{{10}{24}{Relationships between Security Goals (UML)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ambiguous propagation (UML)\relax }}{24}{figure.caption.24}}
\newlabel{fig:subcomponent_dilemma}{{11}{24}{Ambiguous propagation (UML)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ambiguous propagation (UML)\relax }}{25}{figure.caption.25}}
\newlabel{fig:subcomponent_dilemma}{{12}{25}{Ambiguous propagation (UML)\relax }{figure.caption.25}{}}
\newlabel{subsubsec:threats}{{4.3.3}{26}{Threats}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attributes of a Threat (UML)\relax }}{27}{figure.caption.27}}
\newlabel{fig:threat}{{13}{27}{Attributes of a Threat (UML)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Underspecified Security Concept with a Threat (UML)\relax }}{27}{figure.caption.28}}
\newlabel{fig:threat_overview}{{14}{27}{Underspecified Security Concept with a Threat (UML)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Underspecified Security Concept with a Control (UML)\relax }}{29}{figure.caption.30}}
\newlabel{fig:control_propagation}{{15}{29}{Underspecified Security Concept with a Control (UML)\relax }{figure.caption.30}{}}
\citation{torr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Transformation}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transformation Rule Set for Security Goals}{31}{subsection.4.5}}
\newlabel{subsec:sec_goals_rules}{{4.5}{31}{Transformation Rule Set for Security Goals}{subsection.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transformation rules for security goals\relax }}{32}{algorithm.1}}
\newlabel{line:visited}{{5}{32}{Transformation rules for security goals\relax }{algorithm.1}{}}
\newlabel{line:iterate_own_sg}{{6}{32}{Transformation rules for security goals\relax }{algorithm.1}{}}
\newlabel{line:ancestor}{{30}{32}{Transformation rules for security goals\relax }{algorithm.1}{}}
\newlabel{line:subcomponent}{{36}{33}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\newlabel{line:connection}{{40}{33}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\newlabel{line:anc_child}{{53}{33}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\newlabel{line:child_anc}{{67}{34}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\newlabel{line:asset_add}{{68}{34}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\newlabel{line:asset_copy}{{72}{34}{Transformation Rule Set for Security Goals}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Model Transformation using an Example}{34}{subsubsection.4.5.1}}
\newlabel{subsubsec:transformation_example}{{4.5.1}{34}{Model Transformation using an Example}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Security Concept Model (UML)\relax }}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Component $C1.1.1$ block definition diagram (UML)\relax }}{36}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Component $C1$ block definition diagram (UML)\relax }}{37}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Component $C1$ with Data 2 and sub-components as assets (UML)\relax }}{38}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Component $C1$ with sub-sub-components added as assets (UML)\relax }}{39}{figure.caption.35}}
\newlabel{fig:con_c1.1}{{21a}{39}{Before connection adjustment\relax }{figure.caption.36}{}}
\newlabel{sub@fig:con_c1.1}{{a}{39}{Before connection adjustment\relax }{figure.caption.36}{}}
\newlabel{fig:con_c1.1}{{21b}{39}{After connection adjustment\relax }{figure.caption.36}{}}
\newlabel{sub@fig:con_c1.1}{{b}{39}{After connection adjustment\relax }{figure.caption.36}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 919}}{39}{Model Transformation using an Example}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Connection adjustment (UML)\relax }}{40}{figure.caption.37}}
\newlabel{fig:con_c1.2}{{22}{40}{Connection adjustment (UML)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Component $C1$ with security goals addressing D1 and D3 (UML)\relax }}{40}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Component $C1.1.1$ with a new security goal addressing its integrity (UML)\relax }}{41}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Connection adjustment (UML)\relax }}{42}{figure.caption.40}}
\newlabel{fig:con_c2}{{25}{42}{Connection adjustment (UML)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Component $C2$ with addressing D1 and D3 (UML)\relax }}{42}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Security concept after the transformation (UML)\relax }}{43}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Security goal set before aggregation\relax }}{43}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Security goal set after aggregation\relax }}{43}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Aggregation Rules}{43}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transformation Rule Set for Threats}{45}{subsection.4.6}}
\newlabel{subsec:threat_rules}{{4.6}{45}{Transformation Rule Set for Threats}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Security Concept Model (UML)\relax }}{46}{figure.caption.43}}
\newlabel{fig:con_c2}{{30}{46}{Security Concept Model (UML)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Initial threat for component C1.1.1 (UML)\relax }}{47}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Initial threat for component C1 (UML)\relax }}{47}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Threat addressing data 2 of component C1 (UML)\relax }}{48}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Threat addressing the availability of component C1 (UML)\relax }}{49}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Final threats for component C1 (UML)\relax }}{50}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aggregation Rules}{51}{subsubsection.4.6.1}}
\newlabel{subsubsec:threat_aggregation}{{4.6.1}{51}{Aggregation Rules}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transformation Rule Set for Controls}{52}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Aggregation Rules}{53}{subsubsection.4.7.1}}
\newlabel{subsubsec:control_aggregation}{{4.7.1}{53}{Aggregation Rules}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{53}{section.5}}
\newlabel{sec:implementation}{{5}{53}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology}{53}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ecore Metamodel (Ecore)\relax }}{54}{figure.caption.49}}
\newlabel{fig:ecore_meta}{{36}{54}{Ecore Metamodel (Ecore)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dynamic Instance (Ecore)\relax }}{54}{figure.caption.50}}
\newlabel{fig:ecore_instance}{{37}{54}{Dynamic Instance (Ecore)\relax }{figure.caption.50}{}}
\citation{fleurey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{55}{subsection.5.2}}
\newlabel{code1}{{1}{55}{Output for Component C1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Output for Component C1}{55}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validity \& Verification}{55}{subsection.5.3}}
\newlabel{subsec:validation}{{5.3}{55}{Validity \& Verification}{subsection.5.3}{}}
\citation{mottu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalability}{57}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Structure for sample security concepts (UML)\relax }}{57}{figure.caption.51}}
\newlabel{code1}{{2}{57}{Execution time in nanoseconds}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Execution time in nanoseconds}{57}{lstlisting.2}}
\citation{Menzel2008}
\citation{Noel:2004:MAG:1029208.1029225}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{58}{section.6}}
\newlabel{sec:conclusion}{{6}{58}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{58}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{58}{subsection.6.2}}
\@setckpt{2_main}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{r@tfl@t}{1}
\setcounter{nlinenum}{0}
\setcounter{theorem}{6}
\setcounter{ALG@line}{30}
\setcounter{ALG@rem}{30}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
