\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gasser}
\citation{vacca2012computer}
\citation{Pfleeger:2006:SC:1177321}
\citation{Pfleeger:2006:SC:1177321}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security}{2}{subsection.2.1}}
\newlabel{sec:security}{{2.1}{2}{Security}{subsection.2.1}{}}
\citation{vacca2012computer}
\citation{Pfleeger:2006:SC:1177321}
\newlabel{item:vuln}{{2.1}{3}{Security}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four acts that cause security harm}}{3}{figure.1}}
\newlabel{fig:threats}{{1}{3}{Four acts that cause security harm}{figure.1}{}}
\citation{iso27001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Security Architecture}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ISMS Stakeholder Concerns}}{5}{figure.2}}
\newlabel{fig:isms_stakeholder}{{2}{5}{ISMS Stakeholder Concerns}{figure.2}{}}
\citation{vacca2012computer}
\citation{commoncriteria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Common Criteria}{6}{subsubsection.2.1.2}}
\citation{iso27001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the Security Target contents}}{7}{figure.3}}
\newlabel{fig:sectarget}{{3}{7}{Overview of the Security Target contents}{figure.3}{}}
\citation{seidewitz}
\citation{seidewitz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Security Concept}{8}{subsubsection.2.1.3}}
\newlabel{subsubsec:secconc}{{2.1.3}{8}{Security Concept}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling}{8}{subsection.2.2}}
\newlabel{subsec:interpretation}{{2.2}{8}{Modeling}{subsection.2.2}{}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elements of a Security Concept}}{9}{table.1}}
\newlabel{table:secconc}{{1}{9}{Elements of a Security Concept}{table.1}{}}
\citation{omg2013mof}
\citation{modeltrans}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between Model and Metamodel}}{10}{figure.4}}
\newlabel{fig:metamodel}{{4}{10}{Relationships between Model and Metamodel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Transformation}{10}{subsubsection.2.2.1}}
\newlabel{subsubsec:modeltrans}{{2.2.1}{10}{Model Transformation}{subsubsection.2.2.1}{}}
\citation{Kleppe:2003:MEM:829557}
\citation{mt_taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model transformation according to Jouault et al.}}{11}{figure.5}}
\newlabel{fig:metametamodel}{{5}{11}{Model transformation according to Jouault et al}{figure.5}{}}
\citation{branagan}
\citation{branagan}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model transformation}}{12}{figure.6}}
\newlabel{fig:transformation}{{6}{12}{Model transformation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Granularity Levels}{12}{subsubsection.2.2.2}}
\newlabel{subsubsec:granularity}{{2.2.2}{12}{Granularity Levels}{subsubsection.2.2.2}{}}
\citation{thyssen2010system}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{13}{section.3}}
\newlabel{sec:related_work}{{3}{13}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granularity layers}{13}{subsection.3.1}}
\citation{vacca2012computer}
\citation{Menzel2008}
\citation{Menzel2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Attribute Aggregation}{14}{subsection.3.2}}
\citation{Noel:2004:MAG:1029208.1029225}
\citation{Lenstra2004}
\citation{Lenstra2004}
\citation{vacca2012computer}
\citation{mottu}
\citation{fleurey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation of Model Transformations}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{16}{section.4}}
\newlabel{sec:approach}{{4}{17}{Approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security Concept}{17}{subsection.4.1}}
\newlabel{subsec:sec_concept}{{4.1}{17}{Security Concept}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Security Concept Metamodel}}{17}{figure.7}}
\newlabel{fig:concept_metamodel}{{7}{17}{Security Concept Metamodel}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two different interpretations of data}}{18}{figure.8}}
\newlabel{fig:data}{{8}{18}{Two different interpretations of data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structural information}}{19}{figure.9}}
\newlabel{fig:data}{{9}{19}{Structural information}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metamodel elements and their security properties}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Components}{19}{subsubsection.4.2.1}}
\citation{kanagasingham2008data}
\citation{robling1982cryptography}
\citation{kanagasingham2008data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data}{20}{subsubsection.4.2.2}}
\citation{Menzel2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Interpretation of Interconnections between Elements}{22}{subsubsection.4.2.3}}
\newlabel{subsubsec:sub_comp}{{4.2.3}{22}{Sub-component}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attributes of a Security Goal}}{23}{figure.10}}
\newlabel{fig:security_goal}{{10}{23}{Attributes of a Security Goal}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationships between Security Goals}}{23}{figure.11}}
\newlabel{fig:subcomponent}{{11}{23}{Relationships between Security Goals}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ambiguous propagation}}{24}{figure.12}}
\newlabel{fig:subcomponent_dilemma}{{12}{24}{Ambiguous propagation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ambiguous propagation}}{25}{figure.13}}
\newlabel{fig:subcomponent_dilemma}{{13}{25}{Ambiguous propagation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attributes of a Threat}}{26}{figure.14}}
\newlabel{fig:threat}{{14}{26}{Attributes of a Threat}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Underspecified Security Concept with a Threat}}{27}{figure.15}}
\newlabel{fig:threat_overview}{{15}{27}{Underspecified Security Concept with a Threat}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Underspecified Security Concept with a Control}}{29}{figure.16}}
\newlabel{fig:control_propagation}{{16}{29}{Underspecified Security Concept with a Control}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Transformation}{29}{subsection.4.3}}
\citation{torr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transformation Rule Set for Security Goals}{31}{subsection.4.4}}
\newlabel{subsec:sec_goals_rules}{{4.4}{31}{Transformation Rule Set for Security Goals}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transformation rules for security goals}}{32}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Transformation using an Example}{34}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Security Concept Model}}{35}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Aggregation Rules}{36}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transformation Rule Set for Threats}{36}{subsection.4.5}}
\newlabel{subsec:threat_rules}{{4.5}{36}{Transformation Rule Set for Threats}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Aggregation Rules}{36}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transformation Rule Set for Controls}{36}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Aggregation Rules}{36}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology}{36}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validity \& Verification}{36}{subsection.5.2}}
\newlabel{subsec:validation}{{5.2}{36}{Validity \& Verification}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Runtime \& Complexity}{36}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{36}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{36}{section.7}}
\newlabel{subsec:secgoal}{{7}{36}{Outlook}{section.7}{}}
\@setckpt{2_main}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{nlinenum}{0}
\setcounter{theorem}{5}
\setcounter{ALG@line}{96}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
