\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Active Directory}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Authentication Server}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Certificate Authority}
\newacro{CN}[\AC@hyperlink{CN}{CN}]{Common Name}
\newacro{EC}[\AC@hyperlink{EC}{EC}]{expertcloud}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developement Environment}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Microsoft Internet Information Services}
\newacro{IMAP}[\AC@hyperlink{IMAP}{IMAP}]{Internet Message Access Protocol}
\newacro{KDC}[\AC@hyperlink{KDC}{KDC}]{Key Distribution Center}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Message Authentication Code}
\newacro{MITM}[\AC@hyperlink{MITM}{MITM}]{Man-In-The-Middle-Attack}
\newacro{NNTP}[\AC@hyperlink{NNTP}{NNTP}]{Network News Transfer Protocol}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open Systems Interconnection}
\newacro{PKI}[\AC@hyperlink{PKI}{PKI}]{Public Key Infrastructure}
\newacro{POP3}[\AC@hyperlink{POP3}{POP3}]{Post Office Protocol Version 3}
\newacro{RDP}[\AC@hyperlink{RDP}{RDP}]{Remote Desktop Protocol}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest Shamir Adleman}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{Simple Mail Transfer Protocol}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single sign-on}
\newacro{TGS}[\AC@hyperlink{TGS}{TGS}]{Ticket Granting Server}
\newacro{TGT}[\AC@hyperlink{TGT}{TGT}]{Ticket Granting Ticket}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Unique Identifier}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\@setckpt{abkuerzungsverzeichnis}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
