\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{SSA}[\AC@hyperlink{SSA}{SSA}]{Software System Architecture}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Security Architecture}
\newacro{ST}[\AC@hyperlink{ST}{ST}]{Security Target}
\newacro{TOE}[\AC@hyperlink{TOE}{TOE}]{Target of Evaluation}
\newacro{SFR}[\AC@hyperlink{SFR}{SFR}]{Security Functional Requirement}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Security Goal}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{SUS}[\AC@hyperlink{SUS}{SUS}]{System under Study}
\newacro{MOF}[\AC@hyperlink{MOF}{MOF}]{Meta Object Facility}
\newacro{OMG}[\AC@hyperlink{OMG}{OMG}]{Object Management Group}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{EMF}[\AC@hyperlink{EMF}{EMF}]{Eclipse Modeling Framework}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\@setckpt{abkuerzungsverzeichnis}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
