\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Outline of the Thesis}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Security}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Security Architecture}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Common Criteria}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Security Concept}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Modeling}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Model Transformation}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Granularity Levels}{13}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Related Work}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Security Attribute Aggregation}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Validation of Model Transformations}{16}{subsection.3.2}
\contentsline {section}{\numberline {4}Approach}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Goal}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Security Concept}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Security Attributes of Metamodel Elements }{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Components}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Data}{21}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Propagation of Security Attributes Between Different Abstraction Layers}{22}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Model Transformation}{30}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Transformation Rule Set for Security Goals}{31}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Model Transformation using an Example}{34}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Aggregation Rules}{43}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Transformation Rule Set for Threats}{45}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Aggregation Rules}{51}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Transformation Rule Set for Controls}{52}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Aggregation Rules}{53}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}Implementation}{53}{section.5}
\contentsline {subsection}{\numberline {5.1}Technology}{53}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Result}{55}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Validity \& Verification}{55}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Scalability}{57}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{58}{section.6}
\contentsline {subsection}{\numberline {6.1}Summary}{58}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Future Work}{58}{subsection.6.2}
