\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Four acts that cause security harm\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces ISMS Stakeholder Concerns\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the Security Target contents\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between Model and Metamodel\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Model transformation according to Jouault et al.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Model transformation\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Security Concept Metamodel\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Two different interpretations of data\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Structural information\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Attributes of a Security Goal\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {11}{\ignorespaces Relationships between Security Goals\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {12}{\ignorespaces Ambiguous propagation\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {13}{\ignorespaces Ambiguous propagation\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces Attributes of a Threat\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces Underspecified Security Concept with a Threat\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces Underspecified Security Concept with a Control\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {17}{\ignorespaces Security Concept Model\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {19}{\ignorespaces Underspecified Security Concept with a Control\relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {20}{\ignorespaces Underspecified Security Concept with a Control\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {21}{\ignorespaces Security concept after the transformation\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {22}{\ignorespaces Security goal set before aggregation\relax }}{41}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Security goal set after aggregation\relax }}{41}{figure.23}
