\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Security}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Security Architecture}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Common Criteria}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Security Concept}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Modeling}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Model Transformation}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Granularity Levels}{12}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Related Work}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Granularity layers}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Security Attribute Aggregation}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Validation of Model Transformations}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Approach}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Security Concept}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Metamodel elements and their security properties}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Components}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Data}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Interpretation of Interconnections between Elements}{22}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Model Transformation}{29}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Transformation Rule Set for Security Goals}{31}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Model Transformation using an Example}{35}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Aggregation Rules}{42}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Transformation Rule Set for Threats}{42}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Aggregation Rules}{42}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Transformation Rule Set for Controls}{42}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Aggregation Rules}{42}{subsubsection.4.6.1}
\contentsline {section}{\numberline {5}Implementation}{42}{section.5}
\contentsline {subsection}{\numberline {5.1}Technology}{42}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Validity \& Verification}{42}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Runtime \& Complexity}{42}{subsection.5.3}
\contentsline {section}{\numberline {6}Summary}{42}{section.6}
\contentsline {section}{\numberline {7}Outlook}{42}{section.7}
