\begin{thebibliography}{1}

\bibitem{pohl}
Klaus Pohl, Harald Hönninger, Reinhold Achatz, and Manfred Broy.
\newblock {\em Model-Based Engineering of Embedded Systems: The SPES 2020
  Methodology}.
\newblock Springer Publishing Company, Incorporated, 2012.

\bibitem{thyssen2010system}
Judith Thyssen, Daniel Ratiu, Wolfgang Schwitzer, Alexander Harhurin, Martin
  Feilkas, and Eike Thaden.
\newblock A system for seamless abstraction layers for model-based development
  of embedded software.
\newblock In {\em Software Engineering (Workshops)}, pages 137--148, 2010.

\end{thebibliography}
