\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{declaration.aux}
\@input{abkuerzungsverzeichnis.aux}
\@input{abbildungsverzeichnis.aux}
\@input{0_summary.aux}
\@input{1_introduction.aux}
\@input{2_main.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{iso27001}{1}
\bibcite{branagan}{2}
\bibcite{fleurey}{3}
\bibcite{Gasser}{4}
\bibcite{modeltrans}{5}
\bibcite{kanagasingham2008data}{6}
\bibcite{Kleppe:2003:MEM:829557}{7}
\bibcite{Lenstra2004}{8}
\bibcite{mt_taxonomy}{9}
\bibcite{Menzel2008}{10}
\bibcite{mottu}{11}
\bibcite{Noel:2004:MAG:1029208.1029225}{12}
\bibcite{omg2013mof}{13}
\bibcite{Pfleeger:2006:SC:1177321}{14}
\bibcite{pohl}{15}
\bibcite{robling1982cryptography}{16}
\bibcite{seidewitz}{17}
\bibcite{commoncriteria}{18}
\bibcite{thyssen2010system}{19}
\bibcite{torr}{20}
\bibcite{vacca2012computer}{21}
