\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Four acts that cause security harm}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces ISMS Stakeholder Concerns}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the Security Target contents}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Relationships between Model and Metamodel}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Model transformation according to Jouault et al.}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Model transformation}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Security Concept Metamodel}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Two different interpretations of data}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Structural information}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Attributes of a Security Goal}}{23}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Relationships between Security Goals}}{23}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Ambiguous propagation}}{24}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ambiguous propagation}}{25}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Attributes of a Threat}}{26}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Underspecified Security Concept with a Threat}}{27}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Underspecified Security Concept with a Control}}{29}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Security Concept Model}}{35}{figure.17}
